{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "engines": {
    "node": ">=16.0.0"
  },
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "node --experimental-vm-modules ./node_modules/.bin/jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stefan4D/team-profile-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Stefan4D/team-profile-generator/issues"
  },
  "homepage": "https://github.com/Stefan4D/team-profile-generator#readme",
  "devDependencies": {
    "jest": "^29.6.4"
  },
  "dependencies": {
    "inquirer": "^9.2.10"
  }
}
